<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ders 3</title>
    <style>
        #a {
            background-color: black;
            color: white;
        }

        #b {
            background-color: brown;
            color: white;
        }
        .c{
            background-color: blueviolet; color: aqua;
        }
        #g1{
            background-color: black; color: blueviolet;
            font-family: 'Lucida Sans';
            text-decoration: underline;
        }
        table,
        tr,
        th,
        td{
            border: 1px solid black;
        }
        
        tr{
            background-color: aqua; color: blueviolet;
        }
        table{
            background-color: blueviolet;
            text-align: left;
        }
        .q{
            background-color: green; color: white;
        }
        .r{
            background-color: red;
        }
    </style>

</head>

<body>
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ipsa!</p>
    <p id="b">Lorem ipsum dolor sit amet.</p>
    <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eos eligendi?</p>
    <p class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt.</p>
    <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima maxime voluptates quaerat iusto!</p>
    <p id="g1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nam et quibusdam ex praesentium cupiditate quas. Ea sed, sapiente ex reprehenderit libero, excepturi vero, ipsam deserunt non fugit architecto doloremque!
    Hic rem non voluptatum labore voluptatibus temporibus laudantium consequatur veritatis error incidunt porro adipisci voluptates doloribus tenetur aliquid, aliquam at esse, dolorum, accusantium maxime expedita eius. Iste at sint magnam.</p>
    <br><br><br>
    <table style="width:100%">
        <tr class="q">
            <th >Rayon</th>
            <th >Kent</th>
        </tr>
        <tr>
            <td class="r">Bilesuvar</td>
            <td>Eliabad</td>
        </tr>
        <tr>
            <td>Qusar</td>
            <td class="r">Imamqulu</td>

        </tr>
        <tr>
            <td>Semkir</td>
            <td>Bayramli</td>
        </tr>
    </table>

</body>

</html>